Manifest-Version: 1.0
Main-Class: com.aliyun.springboot.demo.DemoApplication
Class-Path: logback-classic-1.2.3.jar jakarta.annotation-api-1.3.5.jar j
 ul-to-slf4j-1.7.30.jar spring-aop-5.2.7.RELEASE.jar spring-expression-5
 .2.7.RELEASE.jar spring-boot-starter-logging-2.3.1.RELEASE.jar spring-b
 oot-starter-web-2.3.1.RELEASE.jar jackson-datatype-jdk8-2.11.0.jar slf4
 j-api-1.7.30.jar tomcat-embed-core-9.0.36.jar log4j-api-2.13.3.jar spri
 ng-boot-starter-2.3.1.RELEASE.jar jakarta.el-3.0.3.jar spring-core-5.2.
 7.RELEASE.jar spring-webmvc-5.2.7.RELEASE.jar jackson-databind-2.11.0.j
 ar spring-beans-5.2.7.RELEASE.jar log4j-to-slf4j-2.13.3.jar spring-boot
 -starter-tomcat-2.3.1.RELEASE.jar logback-core-1.2.3.jar tomcat-embed-w
 ebsocket-9.0.36.jar spring-boot-autoconfigure-2.3.1.RELEASE.jar spring-
 web-5.2.7.RELEASE.jar spring-context-5.2.7.RELEASE.jar jackson-datatype
 -jsr310-2.11.0.jar jackson-module-parameter-names-2.11.0.jar spring-boo
 t-2.3.1.RELEASE.jar spring-boot-starter-json-2.3.1.RELEASE.jar jackson-
 annotations-2.11.0.jar snakeyaml-1.26.jar spring-jcl-5.2.7.RELEASE.jar 
 jackson-core-2.11.0.jar

